# HighDensityHydroponics

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  README.md
.config/: dotnet-tools.json
About/: About.xml  Manifest.xml  PublishedFileId.txt
Defs/: basin.xml  research.xml  research_tabs.xml
Languages/ChineseSimplified/DefInjected/ResearchProjectDef/: research.xml
Languages/ChineseSimplified/DefInjected/ResearchTabDef/: research_tabs.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: basin.xml
Languages/ChineseSimplified/Keyed/: HighDensityHydro.xml
Languages/ChineseTraditional/DefInjected/ResearchProjectDef/: research.xml
Languages/ChineseTraditional/DefInjected/ResearchTabDef/: research_tabs.xml
Languages/ChineseTraditional/DefInjected/ThingDef/: basin.xml
Languages/ChineseTraditional/Keyed/: HighDensityHydro.xml
Languages/English/DefInjected/ResearchProjectDef/: research.xml
Languages/English/DefInjected/ResearchTabDef/: research_tabs.xml
Languages/English/DefInjected/ThingDef/: basin.xml
Languages/English/Keyed/: HighDensityHydro.xml
Patches/: Patch_FarmingHysteresis.xml  croppatches.xml
Source/HighDensityHydro/: Building_HighDensityHydro.cs  DBHHydroPatch.cs  FarmingHysteresisCompat.cs  GrowerSowPatch.cs  HDDefOf.cs  HDH_Graphics.cs  HDH_Mod.cs  HighDensityHydro.SDK.csproj  HighDensityHydro.csproj  HighDensityHydro.sln  HydroCoreLogic.cs  HydroStatsExtension.cs  ITab_HDHDetails.cs  Patch_Command_SetPlantToGrow.cs
Source/HighDensityHydro/Properties/: AssemblyInfo.cs
Tests/: highdensityhydro.harness.json  run-harness-tests.ps1  run-tests.ps1
Tests/HighDensityHydro.UnitTests/: BuildingHydroTests.cs  HighDensityHydro.UnitTests.csproj  HydroCoreLogicTests.cs
Tests/Zades.HighDensityHydroponics.Tests/: HdhReflection.cs  HdhTests.cs  Zades.HighDensityHydroponics.Tests.csproj
Tests/Zades.HighDensityHydroponics.Tests/About/: About.xml
Textures/HDHBasins/: HDHBasinBr_east.dds  HDHBasinBr_north.dds  HDHBasinDr_east.dds  HDHBasinDr_north.dds  HDHBasin_east.dds  HDHBasin_north.dds
Workshop/: description.bbcode
Workshop/images/: BuildingInfographic.psd  Header.psd  QuantumPowerCurve.psd
docs/: hydh-test-strategy.md  test-plan.md
